<?php

/**
 * @file
 * Scald Youtube Installation.
 */

/**
 * Implements hook_install().
 */
function scald_sketchfab_install() {
  ScaldAtomController::addType('sketchfab', 'Sketchfab', 'Sketchfab model');
}

/**
 * Implements hook_uninstall().
 */
function scald_sketchfab_uninstall() {
  drupal_load('module', 'scald');
  // If Scald is disabled, its classes are not autoloaded.
  module_load_include('inc', 'scald', 'includes/ScaldAtomController');

  ScaldAtomController::removeType('sketchfab');
}
