<?php
/**
 * Enable Boostrap Theme, and Mukurtu Starter, and disable all others
 */

/**
 * Set default settings for Mukurtu Starter theme
 */
function ma_base_theme_update_7002() {
    $theme_settings = variable_get('theme_mukurtu_starter_settings');
    $theme_settings['display_record_label'] = TRUE;
    $theme_settings['display_book_page_label'] = TRUE;
    variable_set('theme_mukurtu_starter_settings', $theme_settings);
}

/**
 * Change the default postion of tooltips after a bootstrap update
 */
function ma_base_theme_update_7001() {
    $mukurtu_starter_settings = variable_get('theme_mukurtu_starter_settings');
    $mukurtu_starter_settings['bootstrap_tooltip_placement'] = 'auto bottom';
    variable_set('theme_mukurtu_starter_settings', $mukurtu_starter_settings);
}
//function ma_base_theme_install () {
//  $themes_to_enable = array (
//    'bootstrap',
//    'mukurtu_starter'
//  );
//  theme_enable ($themes_to_enable);
//
//  $themes_to_disable = array (
//    'bartik',
//    'seven', // this remains enabled as admin theme
//  );
//  theme_disable ($themes_to_disable);
//}
//
///**
// * Add a module weight to make ma_base_theme heavy.
// */
//function ma_base_theme_update_7000() {
//  db_update('system')
//    ->fields(array(
//      'weight' => 5
//    ))
//    ->condition('name', 'ma_base_theme', '=')
//    ->execute();
//}
//
///**
// * Enable Boostrap Theme, and Mukurtu Starter, and disable all others
// */
//function ma_base_theme_update_7001() {
//
//  $themes_to_enable = array (
//    'bootstrap',
//    'mukurtu_starter'
//  );
//  theme_enable ($themes_to_enable);
//
//  $themes_to_disable = array (
//    'bartik',
//    'seven', // this remains enabled as admin theme
//    'mukurtu',
//    'mukurtu_theme'
//  );
//  theme_disable ($themes_to_disable);
//}
