<?php
/**
 * @file
 * Scald Video Installation
 */

/**
 * Implements hook_install().
 */
function scald_video_install() {
  ScaldAtomController::addType('video', 'Video', 'Scald provider to host your videos in your drupal site.');
  variable_set('scald_video_upload_location', 'public://atoms/video/');
}

/**
 * Implements hook_uninstall().
 */
function scald_video_uninstall() {
  drupal_load('module', 'scald');
  // If Scald is disabled, its classes are not autoloaded.
  module_load_include('inc', 'scald', 'includes/ScaldAtomController');
  ScaldAtomController::removeType('video');
  variable_del('scald_video_upload_location');
}

/**
 * Ensure default video atom thumbnail is available
 */
function scald_video_update_7101() {
  $video_defaults = scald_atom_defaults('video');
  $target_path = $video_defaults->thumbnail_source;
  $source_path = drupal_get_path('module', 'scald_video') . '/icons/video.png';
  file_unmanaged_copy ($source_path, $target_path, FILE_EXISTS_ERROR);
}
