<?php
/**
 * @file
 * Scald Video Installation
 */

/**
 * Implements hook_install().
 */
function scald_video_install() {
  ScaldAtomController::addType('video', 'Video', 'Scald provider to host your videos in your drupal site.');
  variable_set('scald_video_upload_location', 'public://atoms/video/');
}

/**
 * Implements hook_uninstall().
 */
function scald_video_uninstall() {
  drupal_load('module', 'scald');
  ScaldAtomController::removeType('video');
  variable_del('scald_video_upload_location');
}
