<?php

/**
 * @file
 * Scald Index Installation
 */

/**
 * Implements hook_install().
 */
function scald_index_install() {
  if (!db_table_exists('scald_index')) {
    drupal_install_schema('scald_index');
  }
}

/**
 * Implements hook_uninstall().
 */
function scald_index_uninstall() {
  drupal_uninstall_schema('scald_index');
}

/**
 * Implements hook_enable().
 */
function scald_index_enable() {
  drupal_flush_all_caches();
  drupal_set_message(t('Scald Index Enabled. To index existing content for scald items, visit: <a href="@url">@url</a>', array('@url' => '/admin/structure/scald/atoms-index/rebuild')));
}

/**
 * Implements hook_schema().
 */
function scald_index_schema() {
  $schema = array();
  $schema['scald_index'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the node is published.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'sid' => array('sid'),
      'field_name' => array('field_name'),
    ),
  );
  return $schema;
}
