<?php

/**
 * @file
 * Scald Dailymotion Installation.
 */

/**
 * Implements hook_install().
 */
function scald_dailymotion_install() {
  ScaldAtomController::addType('video', 'Video', 'Video');
}

/**
 * Implements hook_uninstall().
 */
function scald_dailymotion_uninstall() {
  drupal_load('module', 'scald');
  // If Scald is disabled, its classes are not autoloaded.
  module_load_include('inc', 'scald', 'includes/ScaldAtomController');

  ScaldAtomController::removeType('video');

  variable_del('scald_dailymotion_imports');
  variable_del('scald_dailymotion_imports_status');
}
