.view-mukurtu-frontpage-browse-by-community {
    .left-right-image-title;

    .view-empty {
        background: none;
    }
}

.top-bottom-image-title {
    padding-bottom: 30px;

    .field-name-taxonomy-title-browse-link {
        .primary-color-link-container;
        padding: 10px;
        min-height: 100px;
        line-height: 100px;

        h3 {
            .chevron-right-contrast;
            color: @mukurtu-browse-by-title-color;
            vertical-align: middle;
            margin: auto;
            display: inline-block;
            padding: 20px;
            background-position: 99% 50%;
            background-size: 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }
    }

    .field-name-scald-thumbnail {
        img {
            width: 100%;
        }
    }
}