// Define all variables for the red & bone color scheme
@brand-primary:         #AC143A;
@brand-secondary:       #D9D4C2;
@brand-primary-accent:  #9A1134;
@brand-secondary-accent:#C9C2A8;
@brand-text-color:      #464646;
@brand-light:           #E5E9E9;
@brand-light-accent:    #F8F7F7;

@link-color:	 @brand-primary;
@text-color:	 @brand-text-color;

@teaser-text-color: #333333;

// Footer
@footer-text-color: #999999;
@footer-link-weight: bold;
@footer-link-color: #CCCCCC;

// Typography
@font-family-sans-serif-light: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-size-base: 16px;
@font-size-mukurtu-login-menu: 13px;
@font-size-mukurtu-footer: 13px;
@mukurtu-expanded-letter-spacing: 1.2px;

// Navbar
@navbar-default-bg:                              #fff;
@navbar-default-border:                            none;
@navbar-mukurtu-bg:                                @brand-primary;

@mukurtu-login-menu-width:                         105px;

// Views
@mukurtu-view-row-divider-color:                #EEEAEA;
@mukurtu-primary-field-divider-color:           #E5E1E1;

// Mobile Menu/Collapse Navbar
@mukurtu-navbar-collapse-bg:                     #F0EEE9;
@mukurtu-navbar-collapse-tablet-font-size:         19px;
@mukurtu-navbar-collapse-font-size:                20px;
@mukurtu-navbar-collapse-link-color:               @brand-primary;
@mukurtu-navbar-collapse-link-hover-color:         @brand-secondary;
@mukurtu-navbar-collapse-padding:                  10px;

// Mukurtu Specific
@mukurtu-main-container-padding:                   8%;
@navbar-mukurtu-accent-height:                     6px;
@mukurtu-text-box-background-color:               #EEECEC;
@mukurtu-title-accent-bar-color:                   @brand-primary;
@mukurtu-left-right-title-color:                   @brand-primary;

// Breadcrumbs
@mukurtu-breadcrumb-background-color:              @brand-secondary-accent;
@mukurtu-breadcrumb-gradient-color:              #99937f;
@mukurtu-breadcrumb-link-color:                    @link-color;
@mukurtu-breadcrumb-non-link-color:                @text-color;

@mukurtu-default-container-bg-color:               @brand-secondary;
@mukurtu-default-container-bg-hover-color:         @brand-secondary-accent;
@mukurtu-default-container-font-color:             @brand-primary;

@mukurtu-panel-pane-text-color:                    @brand-primary;
@mukurtu-panel-pane-content-background-color:      #f1efe9;

// Mukurtu Menu Navbar links
@mukurtu-navbar-default-link-color:                #fff;
@mukurtu-navbar-default-link-hover-color:          #fff;
@mukurtu-navbar-default-link-hover-bg:               @brand-primary-accent;
@mukurtu-navbar-default-font-weight:                 bold;

@mukurtu-navbar-default-link-active-color:         #555;
@mukurtu-navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@mukurtu-navbar-default-link-disabled-color:       #ccc;
@mukurtu-navbar-default-link-disabled-bg:          transparent;

// Media Element Controls
@mukurtu-mejs-background-color: @mukurtu-navbar-collapse-bg;
@mukurtu-mejs-text-color: @brand-text-color;
@mukurtu-mejs-time-rail-loaded-color: #fff;
@mukurtu-mejs-time-rail-current-color: @brand-secondary-accent;

// Dictionary
@mukurtu-dictionary-facets-pane-background-color: @brand-secondary;
@mukurtu-dictionary-facets-pane-contrast-color: @brand-primary;
@mukurtu-dictionary-word-label-background-color: @brand-secondary;
@mukurtu-dictionary-term-title-color: @brand-primary;
@mukurtu-dictionary-term-title-full-color: #fff;

// Collections
@mukurtu-collection-title-font-color: @text-color;
@mukurtu-collection-pane-bg-color: @brand-light-accent;

// Community
@mukurtu-community-membership-status-color: @brand-primary;

// Browse By
@mukurtu-browse-by-background-color: @brand-secondary;
@mukurtu-browse-by-title-color: @brand-primary;

// Images
@mukurtu-chevron-right-path: ~"../images/icons/chevronright_bone.svg";
@mukurtu-chevron-right-contrast-path: ~"../images/icons/chevronright_red.svg";
@mukurtu-chevron-down-path: ~"../images/icons/chevrondown_bone.svg";
@mukurtu-chevron-dropdown-path: ~"../images/icons/chevron_dropdown_red.svg";
@mukurtu-panel-chevron-down-path: ~"../images/icons/chevrondown_red.svg";
@mukurtu-arrow-down-path: ~"../images/icons/triangle_arrow_down_red.svg";
@mukurtu-arrow-right-path: ~"../images/icons/triangle_arrow_right_bone.svg";
@mukurtu-email-icon-path: ~"../images/icons/email_bone.svg";
@mukurtu-twitter-icon-path: ~"../images/icons/twitter_bone.svg";
@mukurtu-mejs-controls-icon-path: ~"../images/icons/mejs-controls-red.svg";
@mukurtu-mejs-play-icon-path: ~"../images/icons/play_red.svg";
