// DHAN view
.view-dhan {
  .chosen-container {
    padding: 0;
    border : 0;
  }

  .form-item-date-value {
    .form-control {
      height: 25px; // Make same height as the chosen filters.
    }
  }

  #ma-dhan-dhan-frequency {
    label {
      float       : left;
      margin-right: 0.5em;
    }

    #edit-dhan-frequency {
      width: auto;
    }
  }
}
