footer {
    header {
        margin-top: 0px !important;
        border: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }    
}

.footer {
    background-color: @text-color;
    color: @footer-text-color;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

    a {
        color: @footer-link-color;
        font-size: @font-size-mukurtu-footer;
        font-weight: @footer-link-weight;
    }

    .contactus,
    .twitter-wrapper,
    .copyright {
        padding-top: 30px;
    }

    .contactus {
        .emailicon {
            background: url(@mukurtu-email-icon-path) no-repeat 0% 50%;
            background-position: left center;
            padding-left: 30px;
        }
    }

    .twitter {
        display: inline;
        padding-left: 5px;
    }

    .twittericon {
        background: url(@mukurtu-twitter-icon-path) no-repeat 0% 50%;
        background-position: left center;
        padding-left: 30px;
    }
    
    // Tablet
    @media (min-width: @screen-sm-min) {
        text-align: left;
    }

    // Desktop
    @media (min-width: @screen-md-min) {
        .block {
            padding-bottom: 30px;
        }
    }
}