.user-profile {
  .field-name-og-user-node,
  .field-name-personal-collections {
    .label-above {
      border-bottom: 5px solid @brand-secondary;
      font-size: 36px;
    }
  }

  .field-name-og-user-node {
    padding-bottom: 50px;
  }

  .field-name-personal-collections {
    .view-footer {
      padding-top: 20px;

      a {
        font-size: 20px;
      }
    }
  }
}
