#edit-field-pre-actions {
    padding-top: 50px;
}

// Node edit forms
.page-node-add,
.page-node-edit {

    // Make sure autocomplete forms display correctly on edit forms
    .table-responsive {
        overflow: visible;
    }

    &.node-type-collection, &.node-type-personal-collection {
        .field-name-field-digital-heritage-items {
            height: auto !important;
        }
    }

    // Hide loading icon on community/protocol picker
    #edit-oggroup-fieldset-body {
        .form-item {
            .input-group {
                display: none;
            }
        }
    }

    // Select2 formats its widgets as inline blocks by default. This removes that.
    .select2-container {
        display: block;
    };
}


// Select2 formats its widgets as inline blocks by default. This removes that.
.select2-container {
    display: block;
};
