diff --git a/scald_video.install b/scald_video.install
index df2102c..22233d7 100644
--- a/scald_video.install
+++ b/scald_video.install
@@ -46,3 +46,13 @@ function scald_video_update_7100() {
   $defaults['video'] = $default;
   variable_set('scald_atom_defaults', $defaults);
 }
+
+/**
+ * Ensure default video atom thumbnail is available
+ */
+function scald_video_update_7101() {
+  $video_defaults = scald_atom_defaults('video');
+  $target_path = $video_defaults->thumbnail_source;
+  $source_path = drupal_get_path('module', 'scald_video') . '/icons/video.png';
+  file_unmanaged_copy ($source_path, $target_path, FILE_EXISTS_ERROR);
+}
